DEBUG = True
SECRET_KEY = ''

# Separated with ',' ALLOWED_HOSTS = '*, 127.0.0.1, 192.168.1.1'
ALLOWED_HOSTS = '*'

TIME_ZONE = 'Asia/Tehran'

# Database
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='notebook'
DB_USER='admin'
DB_PASS=''
DB_HOST=''
DB_PORT=5432
